<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="chrome=1" />
<link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/github-dark.css" media="screen" />
<link rel="stylesheet" type="text/css" href="stylesheets/print.css" media="print" />
<title>Messyboot-5.2-release-xp by MessyBoot</title>
</head>
<body>
<header>
<div class="container">
<section id="page_Hdr">
<h1>Messyboot-5.2-release-xp</h1>
<h2>Release Repo: MessyBoot 5.2 for Windows XP</h2>
</section>
<section id="downloads">
<a href="torrent/private/MessyBoot_5.2.torrent" class="btn"><span class="icon"></span>Download Private .torrent</a>
<a href="torrent/anonymous/MessyBoot_5.2.torrent" class="btn"><span class="icon"></span>Download anonymous .torrent</a>
<a href="https://github.com/MessyBoot/messyboot-5.2-release-xp" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
</section>
</div>
</header>
<div class="container">
<section id="main_content">
<h1><a id="messyboot-52-windows-nt5-build" class="anchor" href="#top" aria-hidden="true"><span class="octicon octicon-link"></span></a>MessyBoot 5.2</h1>
<h2><a id="heading 2" class="anchor" href="#heading2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Windows Tools</h2>
<p>MessyBoot 5.2 Has a fully-featured suite of Windows tools, applications, utilities and diagnostics. On top of that there are several benchmarking programs AND 3 Driver management solutions bundled with the latest versions of the DriverPacks required to fully-automate installation and backup of your device drivers.<br />
  <img src="images/windows/main-menu-1.png" width="100%" alt="MessyBoot 5.2 Boot-DVD" /></p>
<p />&nbsp;</p>
<h3><a id="heading3" class="anchor" href="#heading3" aria-hidden="true"><span class="octicon octicon-link"></span></a>Header 3</h3>
<p><em>Text</em></p>
<h4><a id="heading4" class="anchor" href="#heading4" aria-hidden="true"><span class="octicon octicon-link"></span></a>Heading 4</h4>
<p><em>Text</em></p>
<h2><a id="authors-and-contributors" class="anchor" href="#authors-and-contributors" aria-hidden="true"><span class="octicon octicon-link"></span></a>Support or Contact</h2>
<p>Kev Messy: <a href="https://github.com/kevwag/">kevwag on GitHub</a></p>
<p>MessyBoot Email:<a href="mailto:messyboot@gmail.com">messyboot@gmail.com</a></p>
</section>
</div>
</body>
<head></head></html>
